# copypaste

./: .project  pom.xml
src/main/java/edu/upenn/cis650/Controller/: MainController.java
src/main/java/edu/upenn/cis650/Demo/: TestClass.java
src/main/java/edu/upenn/cis650/exception/: InitializationErrorException.java  ProcessException.java
src/main/java/edu/upenn/cis650/extractor/: GateInfoExtractor.java  InfoExtractor.java  InfoExtractorManager.java
src/main/java/edu/upenn/cis650/parsers/: JsoupParser.java  ParserManager.java  SourceParser.java
src/main/java/edu/upenn/cis650/queries/: Query.java
src/main/java/edu/upenn/cis650/score/: Feature.java  FeatureWeight.java  FeatureWeightFactory.java  FeedbackInstance.java
src/main/java/edu/upenn/cis650/sources/: Source.java  SourceComparator.java  SourceEdge.java  SourceSpaceExplorer.java  URLSource.java
src/main/java/edu/upenn/cis650/structure/: AnnotationWrapper.java  AnnotationWrapperComparator.java  Association.java  Node.java  ParentAnnotationComparator.java  PathNode.java  SourceAssociation.java
src/main/java/edu/upenn/cis650/suggestion/: Suggestion.java  SuggestionComparator.java  Suggestions.java
src/main/webapp/WEB-INF/: appContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: helloWorld.jsp
src/main/webapp/resources/css/: style.css
