<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.upenn.cis650</groupId>
  <artifactId>copypaste</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>copypaste Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   
    <!--  JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--  SPRING FRAMEWORK -->
    
    <!--  Spring Core -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <!--  Spring Web MVC -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <!--  Spring Web -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <!--  JSTL -->
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>${jstl.version}</version>
    </dependency>
    
    <!--  For @Configuration -->
    <dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib</artifactId>
    	<version>2.2.2</version>
    </dependency>
    
    <!--  CODEHAUS JACKSON -->
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>${jackson.version}</version>
    </dependency>
    
    <!-- GATE -->
    <dependency>  
	  <groupId>uk.ac.gate</groupId>  
	  <artifactId>gate-core</artifactId>  
	  <version>${gate.version}</version>  
	</dependency>
    
    
    <!--  JSOUP Parser -->
    <dependency>
  		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>${jsoup.version}</version>
	</dependency>
    
    
  </dependencies>
  
  <build>
    <finalName>copypaste</finalName>
  </build>
  
   <properties>
  	<spring.version>4.0.2.RELEASE</spring.version>
  	<jstl.version>1.2</jstl.version>
  	<jsoup.version>1.7.3</jsoup.version>
  	<jackson.version>1.9.10</jackson.version>
  	<gate.version>6.0</gate.version>
  </properties>
</project>
